<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surfaceContainerLowest"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/border_margin"
        android:background="@drawable/tile_cutout"
        android:clipToOutline="true">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@android:color/transparent"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/dummy_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textAlignment="center"
                app:layout_collapseMode="pin"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            app:layout_anchor="@id/swipe_refresh_layout"
            app:layout_anchorGravity="top"
            app:layout_collapseMode="pin"
            app:menu="@menu/menu_main" />


        <FrameLayout
            android:id="@+id/frame_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/download_1"
                style="@style/buttonStyle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/tertiary"
                android:ellipsize="none"
                android:maxLines="1"
                android:text="@string/update"
                android:textColor="@color/onTertiary"
                android:visibility="gone"
                tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize"
                tools:visibility="visible" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressbar_1"
                style="@style/progressbarStyle"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorColor="@color/onTertiary"
                tools:visibility="visible" />
        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/app_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.xenon.store.fragments.AppListFragment"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>