# XenonStore

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: publish-apk.yml  release.yml
app/: build.gradle.kts
app/release/: app-release.apk
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_list.json
app/src/main/java/com/xenon/store/: AppItem.kt  AppListAdapter.java  AppListAdapter.kt  AppUpdater.kt  DownloadManager.kt  MainActivity.kt  Recyclerview.Adapter  SharedPreferenceManager.kt  Util.kt
app/src/main/java/com/xenon/store/activities/: BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/xenon/store/compose/: ActivityScreen.kt  CollapsingAppBar.kt  ScreenEnviroment.kt
app/src/main/java/com/xenon/store/fragments/: AppListFragment.kt
app/src/main/java/com/xenon/store/viewmodel/: AppListViewModel.kt  LiveListViewModel.kt  UpdateViewModel.kt
app/src/main/res/color/: background_selector.xml
app/src/main/res/color-night/: background_selector.xml
app/src/main/res/drawable/: connected_left.xml  connected_right.xml  ic_launcher_mono.xml  pill_background.xml  settingstile.xml  settingstile_bottom.xml  settingstile_middle.xml  settingstile_top.xml  share.xml  tile_background_100.xml  tile_cutout.xml  uninstall.xml
app/src/main/res/layout/: action_update_button.xml  activity_main.xml  activity_settings.xml  app_item.xml  app_item_cell.xml  fragment_app_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land-v31/: activity_settings.xml
app/src/main/res/layout-land-v35/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-large-land-v35/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-small-v35/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-v31/: activity_main.xml  activity_settings.xml  fragment_app_list.xml
app/src/main/res/layout-v35/: activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: OldUi.txt  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
