<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/cardStyle"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/secondaryContainer"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pill_background"
            android:backgroundTint="@color/tertiary"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon"
            tools:visibility="visible">

            <TextView
                android:id="@+id/installed_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="v.1.0.1"
                android:textColor="@color/onTertiary"
                tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >> "
                android:textColor="@color/onTertiary"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/new_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v.1.1.0"
                android:textColor="@color/onTertiary"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <ImageView
            android:id="@+id/icon"
            style="@style/icons"
            android:src="@mipmap/xenon_store"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name"
            style="@style/textView"
            android:text="@string/xenon_store"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon" />

        <FrameLayout
            android:id="@+id/frame_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon"
            tools:visibility="visible">

            <Button
                android:id="@+id/action_button"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/tile_popup"
                android:text="Download"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,VisualLintButtonSize,TouchTargetSizeCheck" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressbar"
                style="@style/progressbarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frame_action"
            app:layout_constraintTop_toBottomOf="@id/icon"
            tools:visibility="visible">

            <Button
                android:id="@+id/open"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:backgroundTint="@color/secondaryContainer"
                android:background="@drawable/connected_left"
                android:text="@string/open"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/connected_right"
                android:contentDescription="@string/delete"
                android:src="@drawable/uninstall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/open"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
